NAZWA_CREO,                        NUMER,                            NAZWA,                                   ILOSC, TYP , MATERIAL,             OBROBKA_CIEPLNA,           OBROBKA_POWIERZCHNI,                      UWAGI,
3842992437_1360-PROFIL_45X90L-H , 3842992437_1345                 , PROFIL_45X90L                          ,  3   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992453_2200-PROFIL_45X90L-H , 3842992453_2200                 , PROFIL_45X90L                          ,  2   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992954_600-PROFIL_45X45L-H  , 3842992954_600                  , PROFIL_45X45L                          ,  2   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992453_813-PROFIL_45X90L-H  , 3842992453_855                  , PROFIL_45X90L                          ,  2   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992437_965-PROFIL_45X90L-H  , 3842992437_1100                 , PROFIL_45X90L                          ,  1   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842536564-PLYTA_45X90-H        , 3842536564                      , PLYTA_45X90                            ,  4   , -H , ,                          ,                                         , kat. Bosch               ,
LVA_70_14_ASM_16X148-STOPA-H    , LV.A-70-14-AS-M16X148           , Stopa wahliwa                          ,  4   , -H , ,                          ,                                         , Elesa                    ,
3842992954_582-PROFIL_45X45L-H  , 3842992954_582                  , PROFIL_45X45L                          ,  4   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992425_590-PROFIL_45X45L-H  , 3842992425_590                  , PROFIL_45X45L                          ,  4   , -H , ,                          ,                                         , kat. Bosch               ,
IX24_02010101-SZYBA-F           , IX24.02.01.01.01                , SZYBA                                  ,  2   , -F , POLIWEGLAN          , Brak / None              , Brak / None                             ,                          ,
M_990_115_EH_6_C9-UCHWYT-H      , M.990/115 EH-6-C9               , Uchwyt bezpieczny                      ,  2   , -H , ,                          ,                                         , Elesa                    ,
3842544531_45X45-ZAWIAS_ALU-H1  , nr. katalogowy                  , nazwa katalogowa                       ,  8   , H1 , ,                          ,                                         , Producent                ,
3842544531_45X45-ZAWIAS_ALU-H   , 3842544531                      , Zawias 45x45                           ,  4   , -H , ,                          ,                                         , Kat. Bosch               ,
IX24_02010102-MOC_PSEN_PLATE-L  , IX24.02.01.01.02                , MOC_PSEN_PLATE                         ,  2   , -F , X5CRNI18-10         , Brak / None              , Gratować w bębnie / Deburr              ,                          ,
PSEN1_4-BEZP_AKTYW-H            , 506301                          , Aktywator magnet. czujnika bezp        ,  1   , -H , ,                          ,                                         , kat. PILZ                ,
GN_4470-50-C2-Z2-SW-ZATR_MAG-H  , GN 4470-50-C2-Z2-SW             , Zatrzask magnetyczny                   ,  2   , -H , ,                          ,                                         , Elesa                    ,
GN_4470-50-C2-Z2-SW-ZATR_MAG-H1 ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
GN_4470-50-C2-Z3-SW-ZATR-MAG-H  , GN_4470-50-C2-Z3-SW             , Zatrzask magnetyczny                   ,  2   , -H , ,                          ,                                         , Elesa                    ,
GN_4470-50-C2-Z3-SW-ZATR_MAG-H1 ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
IX24_02010103-BL_MASK_3-L       , IX24.02.01.01.03                , BL_MASK_3                              ,  2   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
PSEN1_4-BEZP_PRZELACZNIK-H      , 506342                          , Magnet. czujnik bezp                   ,  1   , -H , ,                          ,                                         , PILZ                     ,
GN_412_1_47_M16X1_5_1-OPRAWA-H  , GN 412.1-47-M16x1.5-1           , Oprawka montażowa                      ,  1   , -H , ,                          ,                                         , Kat. Elesa               ,
GN_817_10_12_BK-ZATRZAS_TRZEP-H , GN 817-10-12-BK                 , Trzpień ustalający                     ,  1   , -H , ,                          ,                                         , Kat. Elesa               ,
GN_412_3_M16X1_5_B102-TUL_POZ-H , GN 412.3-M16x1.5-B10.2          , Tuleja pozycjonująca                   ,  1   , -H , ,                          ,                                         , Kat. Elesa               ,
IX24_02010201-PL_RYGLA-F        , IX24.02.01.02.01                , PL_RYGLA                               ,  1   , -F , AW2017              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02010202-PL_RYGLA_2-F      , IX24.02.01.02.01                , PL_RYGLA_2                             ,  1   , -F , AW2017              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02010001-BLAT_MONTAZ-F     , IX24.02.01.00.01                , BLAT_MONTAZ                            ,  1   , -F , AW5083              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02010002A-OSL_PODAJN-L     , IX24.02.01.00.02A               , OSL_PODAJN                             ,  1   , -L , S235JR              , Spawać / Weld            , Malować proszkowo / Powder coat         ,                          ,
IX24_02010003A-OSL_BOCZ_SZAF-L  , IX24.02.01.00.03A               , OSL_BOCZ_SZAF                          ,  1   , -L , S235JR              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
IX24_02010004A-OSL_TYL-L        , IX24.02.01.00.04                , OSL_TYL                                ,  1   , -L , S235JR              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
IX24_02010005A-KATOW_KORYTA-L   , IX24.02.01.00.05A               , KATOW_KORYTA                           ,  1   , -L , AW5754              , Brak / None              , Zmatowić / Matt                         ,                          ,
KDS60H60_L700-KOR-H             , KDS60H60.L8.00.-K.              , Koryto siatkowe 60x56 - L=700          ,  1   , -H , Stal                , Brak                     , Brak                                    , kat. BAKS                ,
IX24_02010006A-BL_MASK_1-L      , IX24.02.01.00.06A               , BL_MASK_1                              ,  1   , -L , S235JR              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
IX24_02010007A-BL_MASK_2-L      , IX24.02.01.00.07A               , BL_MASK_2                              ,  1   , -L , S235JR              , Spawać / Weld            , Malować proszkowo / Powder coat         ,                          ,
IX24_02010008-BL_KOTW-L         , IX24.02.01.00.08                , BL_KOTW                                ,  4   , -L , S235JR              , Brak / None              , Cynkować / Zinc                         ,                          ,
IX24_02010009-DYSTANS_KOTW-F    , IX24.02.01.00.09                , DYSTANS_KOTW                           ,  4   , -F , AW2017              , Brak / None              , Zmatowić / Matt                         ,                          ,
IX24_02010401-PL_PRZYG_POW-F    , IX24.02.01.04.01                , PL_PRZYG_POW                           ,  1   , -F , AW5083              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
3842992425_762-PROFIL_45X45L-H  , 3842992425_756                  , PROFIL_45X45L                          ,  2   , -H , ,                          ,                                         , kat. Bosch               ,
3842992432_762-PROFIL_45X90L-H  , 3842992432_756                  , PROFIL_45X90L                          ,  1   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992954_764-PROFIL_45X45L-H  , 3842992954_764                  , PROFIL_45X45L                          ,  1   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
3842992954_506-PROFIL_45X45L-H  , 3842992954_506                  , PROFIL_45X45L                          ,  2   , -H , ALUMINIUM           , Brak                     , Brak                                    , kat. Bosch               ,
IX24_02010402-SZYBA-F           , IX24.02.01.04.02                , SZYBA                                  ,  1   , -F , POLIWEGLAN          , Brak / None              , Brak / None                             ,                          ,
IX24_02010403-BL_LACZ-L         , IX24.02.01.04.03                , BL_LACZ                                ,  2   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02010404-BL_LACZ_2-L       , IX24.02.01.04.04                , BL_LACZ_2                              ,  1   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02010405-SIATKA-L          , IX24.02.01.04.05                , SIATKA                                 ,  1   , -L , S235JR              , Spawać                   , Malować                                 ,                          ,
IX24_02010406-DEKIELEK-L        , IX24.02.01.04.06                , DEKIELEK                               ,  3   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
MSB9_1_C2_F1_J73-WP-H           , MSB9-1:C2:F1:J73-WP             , Zespólł przygotowania powietrza(552938),  1   , -H , ,                          ,                                         , Festo                    ,
MSB9_1_C2_F1_J73-WP-H1          ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H2          ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H3          ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H4          ,                                 ,                                        ,  4   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H5          ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H6          ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H7          ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H8          ,                                 ,                                        ,  4   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H9          ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H10         ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H11         ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H12         ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB9_1_C2_F1_J73-WP-H14         ,                                 ,                                        ,  1   , RT , ,                          ,                                         ,                          ,
MSB6_1_2_D15_F1_WP-H            , MSB6-1/2:D15:F1-WP              , Zespół przygotowania powietrza(531030) ,  2   , -H , ,                          ,                                         , Festo                    ,
MSB6_1_2_D15_F1_WP-H1           ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB6_1_2_D15_F1_WP-H2           ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB6_1_2_D15_F1_WP-H3           ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB6_1_2_D15_F1_WP-H4           ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
MSB6_1_2_D15_F1_WP-H5           ,                                 ,                                        ,  2   , RT , ,                          ,                                         ,                          ,
M12_PROSTA_BALLUFF              ,                                 , Wtyczka prosta M12                     ,  3 , ,                          ,                                         , kat. Balluff             ,
EZ_03_013_100-ZLACZKA_G1-H      , EZ/03/013/100                   , Złączka kątowa GZ G1                   ,  2   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_001_100-NYPEL_G1-H        , EZ/03/001/100                   , Nypel G1                               ,  1   , -H , ,                          ,                                         , Hafner                   ,
253_66-ES-CZWORNIK_GW1-H        , 253.66-ES                       , Czwórnik GW G1                         ,  1   , -H , ,                          ,                                         , Pneumat                  ,
EZ_03_009_100_012-REDUKCJA-H    , EZ/03/009/100/012               , Redukcja G1Z-G1/2W                     ,  5   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_005_012_12-REDUKCJA-H     , EZ/03/005/012/12                , Redukcja G1/2-G1/2                     ,  1   , -H , ,                          ,                                         , Hafner                   ,
153011-QS_1_2_16-H              , 153011                          , QS-1/2-16                              ,  2   , -H , ,                          ,                                         , FESTO                    ,
153055-QSL_1_2_16-H             , 153055                          , QSL-1/2-16                             ,  3   , -H , ,                          ,                                         , FESTO                    ,
EZ_03_013_012-ZLACZKA_GZ1_2-H   , EZ/03/013/012                   , Złączka kątowa GZ G1/2                 ,  6   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_021_100-TROJNIK_G1-H      , EZ/03/021/100                   , Trójnik GZ/GW G1                       ,  1   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_011_100-MUFA_G1-H         , A/SZ/M/DN72/GZ12                , Szybkozłącze G1/2                      ,  3   , -H , ,                          ,                                         , Hafner                   ,
SPAU-P12R-W-Q6D-LK-A-M1-C_CIS-H , SPAU-P12R-W-Q6D-LK-A-M12U       , Czujnik ciśnienia (8001200)            ,  1   , -H , ,                          ,                                         , Festo                    ,
EZ_03_034_100-KOREK-H           , EZ/03/034/100                   , Korek G1''                             ,  1   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_011_012-MUFA_G1_2-H       , EZ/03/011/012                   , Mufa G1/2                              ,  6   , -H , ,                          ,                                         , Hafner                   ,
EZ_03_009_012_038-REDUKCJA-H    , EZ/03/009/012/038               , Redukcja G1/2Z-G3/8W                   ,  6   , -H , ,                          ,                                         , Hafner                   ,
153053-QSL_3_8_12-H             , 153053                          , QSL-3/8-12                             ,  4   , -H , ,                          ,                                         , FESTO                    ,
EZ_03_034_038-KOREK-H           , EZ/03/034/038                   , Korek G3/8                             ,  2   , -H , ,                          ,                                         , Hafner                   ,
EZ_04_006_100_25-KROCIEC-H      , EZ/04/006/100/25                , Króciec G1                             ,  1   , -H , ,                          ,                                         , Hafner                   ,
ISO7380_2-M8X16-N               , ISO 7380-2                      , Śruba kołnierzowa M8x16/10.9 ocynk     ,  13  , -N , ,                          ,                                         , Fabory                   ,
ISO7380-M5X6-N                  , ISO 7380-1                      , Śruba soczewkowa M5x6/10.9 ocynk       ,  4   , -N , ,                          ,                                         , Fabory                   ,
ISO7380_2-M6X16-N               , ISO 7380-2                      , Śruba kołnierzowa M6x16/10.9 ocynk     ,  18  , -N , ,                          ,                                         , Fabory                   ,
36320-M8_TYP_M-N                , 36320-typ M                     , Podkładka talerzykowa M8 typ M         ,  4   , -N , ,                          ,                                         , Fabory                   ,
DIN912-M8X20_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M8x20/8.8 ocynk          ,  4   , -N , ,                          ,                                         , kat. Fabory              ,
ISO7380-M3X8-N                  , ISO 7380-1                      , Śruba soczewkowa M3x8/10.9 ocynk       ,  2   , -N , ,                          ,                                         , Fabory                   ,
36320-M6_TYP_M-N                , 36320-typ M                     , Podkładka talerzykowa M6 typ M         ,  10  , -N , ,                          ,                                         , Fabory                   ,
DIN912-M6X16_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M6x16/8.8 ocynk          ,  26  , -N , ,                          ,                                         , kat. Fabory              ,
EZ_03_009_012_018-REDUKCJA-H    , EZ/03/009/012/018               , Redukcja G1/2Z-G1/8W                   ,  1   , -H , ,                          ,                                         , Hafner                   ,
153046-QSL_1_8_6-H              ,                                 ,                                        ,  1 , ,                          ,                                         ,                          ,
A_SZ_M_DN72_GZ12-SZYBKOZLACZE-H , EZ/03/011/100                   , Mufa G1                                ,  1   , -H , ,                          ,                                         , Hafner                   ,
IX24_02010003AL-OSL_BOCZ_SZAF-L , IX24.02.01.00.03AL              , OSL_BOCZ_SZAF                          ,  1   , -L , S235JR              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
EZ_03_030_014_018_3-KOLEKTOR-H  , EZ/03/030/014/018/3             , Kolektor                               ,  1   , -H , ,                          ,                                         , Hafner                   ,
IX24_02010010-OSLONA_PRAWA-L    , IX24.02.01.00.10                , OSLONA_PRAWA                           ,  1   , -L , AW5754              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
IX24_02010011-OSLONA_LEWA-L     , IX24.02.01.00.11                , OSLONA_LEWA                            ,  1   , -L , AW5754              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
KDS100H60_L2000-KOR-H           , KDS100H60.L2.00.0-.             , Koryto siatkowe 100x60 - L=2000        ,  1   , -H , Stal                , Brak                     , Brak                                    , kat. BAKS                ,
IX24_02010012-OSLONA_DOLNA-L    , IX24.02.01.00.12                , OSLONA_DOLNA                           ,  1   , -L , S235JR              , Brak / None              , Malować proszkowo / Powder coat         ,                          ,
IX24_02020101-BLAT_KONSTR-F     , IX24.02.02.01.01                , BLAT_KONSTR                            ,  1   , -F , AW5083              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020102-MOC_SILOW-F       , IX24.02.02.01.02                , MOC_SILOW                              ,  1   , -F , AW5083              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020103-DYSTANS_WOZKOW-F  , IX24.02.02.01.03                , DYSTANS_WOZKOW                         ,  1   , -F , AW2017              , Brak / None              , Zmatowić / Matt                         ,                          ,
HGW15CC-WOZEK-H                 , HGW15CC                         , Wozek                                  ,  2   , -H , ,                          ,                                         , HiWin                    ,
536203-ADN_12_300_A_P_A-H       , ADN-12-300-A-P-A                , Siłownik(536203)                       ,  1   , -H , ,                          ,                                         , Festo                    ,
536203-ADN_12_300_A_P_A-H2      ,                                 ,                                        ,  1   , -H2 , ,                          ,                                         ,                          ,
FK-M5-SPRZEGLO-H                , FK-M5                           , Sprzęgło elastyczne (30984)            ,  1   , -H , ,                          ,                                         , Festo                    ,
193139-GRLA_M5_QS_6_D-H         , GRLA-M5-QS-6-D                  , Dławik(193139)                         ,  6   , -H , ,                          ,                                         , FESTO                    ,
EZ_03_014_M5-ZLACZKA_KAT_M5-H   , EZ/03/014/M5                    , Złączka kątowa - GZ/GW M5              ,  1   , -H , ,                          ,                                         , Hafner                   ,
IX24_02020104-ZDERZ_ROZSEP_1-F  , IX24.02.02.01.04                , ZDERZ_ROZSEP_1                         ,  1   , -F , AW2017              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020105-PL_ZDERZ-L        , IX24.02.02.01.05                , PL_ZDERZ                               ,  1   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020106-WALEK_DYST_ROZ-T  , IX24.02.02.01.06                , WALEK_DYST_ROZ                         ,  2   , -T , C45                 , Brak / None              , Cynkować / Zinc                         ,                          ,
DYSS-7-5-Y1F-AMORTYZATOR-H      , DYSS-7-5-Y1F                    , Amortyzator(8069001)                   ,  2   , -H , ,                          ,                                         , Festo                    ,
E2I_10_16_028_0-PROWADNIK-H      , 0.3m E2i.10.16.028.0 + E2.100.16.12PZ.A1, Prowadnik kablowy 15 ogniw       , 1    , -H , ,                          ,                                         , Igus                     ,
SMT-8M-A-PS-24V-E-0_3-M8-CZUJ-H , SMT-8M-A-PS-24V-E-0.3-M8D       , Czujnik magnet-induk(574334)           ,  6   , -H , ,                          ,                                         , Festo                    ,
GN_822_8_10_20_C-TRZPIEN-H      , GN 822.8-10-20-C                , Trzpień ustalający                     ,  2   , -H , ,                          ,                                         , Elesa                    ,
262160-PRZYLEPIEC_MALY-H        , 262160                          , PRZYLEPIEC_MALY                        ,  4   , -H , ,                          ,                                         , kat. haupa               ,
HNA-12_MOCOWANIE_SILOWNIKA-H    , HNA-12                          , Mocowanie siłownika (537237)           ,  1   , -H , ,                          ,                                         , Festo                    ,
IX24_02020107-PODPARCIE_SZYNY-F , IX24.02.02.01.07                , PODPARCIE_SZYNY                        ,  1   , -F , S235JRC-C           , Hartować / Toughen 50 HRC, Czernić / Blacken                       ,                          ,
IX24_02020108-DYST_PODP-L       , IX24.02.02.01.08                , DYST_PODP                              ,  5   , -L , X5CRNI18-10         , Brak / None              , Gratować w bębnie / Deburr              ,                          ,
799103-M5_TYP_S-N               , 7991010- typ S                  , Podkladka sprężysta M5 typ S           ,  12  , -N , ,                          ,                                         , Fabory                   ,
DIN912-M5X20_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M5x20/8.8 ocynk          ,  12  , -N , ,                          ,                                         , kat. Fabory              ,
DIN7984-M5X16_88_OC-N           , DIN 7984                        , Śruba walcowa M5x16 niska/8.8 ocynk    ,  2   , -N , ,                          ,                                         , Fabory                   ,
799103-M8_TYP_S-N               , 7991010- typ S                  , Podkladka sprężysta M8 typ S           ,  4   , -N , ,                          ,                                         , Fabory                   ,
DIN912-M8X30_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M8x30/8.8 ocynk          ,  4   , -N , ,                          ,                                         , kat. Fabory              ,
DIN7991-M5X16_109_OC-N          , PN-EN ISO 10642                 , Śruba stożkowa M5x16/10.9 ocynk        ,  5   , -N , ,                          ,                                         , Fabory                   ,
DIN912-M4X16_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M4x16/8.8 ocynk          ,  4   , -N , ,                          ,                                         , kat. Fabory              ,
DIN912-M4X20_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M4x20/8.8 ocynk          ,  11  , -N , ,                          ,                                         , kat. Fabory              ,
799103-M6_TYP_S-N               , 7991010- typ S                  , Podkladka sprężysta M6 typ S           ,  28  , -N , ,                          ,                                         , Fabory                   ,
799103-M4_TYP_S-N               , 7991010- typ S                  , Podkladka sprężysta M4 typ S           ,  4   , -N , ,                          ,                                         , Fabory                   ,
ISO7380-M3X6-N                  , ISO 7380-1                      , Śruba soczewkowa M3x6/10.9 ocynk       ,  2   , -N , ,                          ,                                         , Fabory                   ,
DIN7991-M3X16_109_OC-N          , PN-EN ISO 10642                 , Śruba stożkowa M3x16/10.9 ocynk        ,  2   , -N , ,                          ,                                         , Fabory                   ,
DIN7991-M3X8_109_OC-N           , PN-EN ISO 10642                 , Śruba stożkowa M3x8/10.9 ocynk         ,  3   , -N , ,                          ,                                         , Fabory                   ,
DIN7991-M3X6_109_OC-N           , PN-EN ISO 10642                 , Śruba stożkowa M3x6/10.9 ocynk         ,  1   , -N , ,                          ,                                         , Fabory                   ,
DIN912-M6X20_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M6x20/8.8 ocynk          ,  8   , -N , ,                          ,                                         , kat. Fabory              ,
ISO4032-M3-N                    , ISO 4032                        , Nakrętka sześciokątna M3               ,  2   , -N , ,                          ,                                         , Fabory                   ,
IX24_02020201-GNIAZDO_PRAWE-F   , IX24.02.02.02.01                , GNIAZDO_PRAWE                          ,  1   , -F , AW7075              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020202-PROWADZ_PRAWE-F   , IX24.02.02.02.02                , PROWADZ_PRAWE                          ,  2   , -F , 40CRMNMOS8-6        , Azotować / Nitrogen        Czernić / Blacken                       ,                          ,
IX24_02020203-PL_SILOW_ROZ_P-F  , IX24.02.02.02.03                , PL_SILOW_ROZ_P                         ,  1   , -F , harden,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H  , DFM-20-20-B-P-A-KF-AJ-EJ        , Siłownik z prowadzeniem(532316)        ,  2   , -H , S235JRC-C           , Brak / None              , Cynkować / Zinc                         ,                          ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H1 , nr. katalogowy                  , nazwa katalogowa                       ,  2   , H1 , ,                          ,                                         , Festo                    ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H2 ,                                 ,                                        ,  8   , H2 , ,                          ,                                         , Producent                ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H3 ,                                 ,                                        ,  4   , H3 , ,                          ,                                         ,                          ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H4 ,                                 ,                                        ,  4   , H4 , ,                          ,                                         ,                          ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H5 ,                                 ,                                        ,  2   , H5 , ,                          ,                                         ,                          ,
DFM-20-20-B-P-A-KF-AJ-EJ-SIL-H6 ,                                 ,                                        ,  2   , H6 , ,                          ,                                         ,                          ,
IX24_02020204A-PL_LAPKI-F       , IX24.02.02.02.04A               , PL_LAPKI                               ,  2   , -F , ,                          ,                                         ,                          ,
IX24_02020205-LAPKA_ROZSEP_P-F  , IX24.02.02.02.05                , LAPKA_ROZSEP_P                         ,  2   , -F , S235JRC-C           , Brak / None              , Cynkować / Zinc                         ,                          ,
IX24_02020206-BL_DYSTANS_ROZ-L  , IX24.02.02.02.06                , BL_DYSTANS_ROZ                         ,  41  , -L , X160CRMOV121        , Hartować / Toughen 50 HRC, Czernić / Blacken                       ,                          ,
DIN912-M5X40_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M5x40/8.8 ocynk          ,  8   , -N , X5CRNI18-10         , Brak / None              , Gratować w bębnie / Deburr              ,                          ,
DIN912-M6X35_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M6x35/8.8 ocynk          ,  8   , -N , ,                          ,                                         , kat. Fabory              ,
IX24_02020301-GNIAZDO_LEWE-F    , IX24.02.02.03.01                , GNIAZDO_LEWE                           ,  1   , -F , ,                          ,                                         , kat. Fabory              ,
IX24_02020302-PROWADZ_LEWE-F    , IX24.02.02.03.02                , PROWADZ_LEWE                           ,  1   , -F , AW7075              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
IX24_02020302L-PROWADZ_LEWE-F   , IX24.02.02.03.02L               , PROWADZ_LEWE                           ,  1   , -F , 40CRMNMOS8-6        , Azotować / Nitrogen        Czernić / Blacken                       ,                          ,
IX24_02020303-PL_SILOW_ROZ_L-F  , IX24.02.02.03.03                , PL_SILOW_ROZ_L                         ,  1   , -F , harden,
IX24_02020305-LAPKA_ROZSEP_L-F  , IX24.02.02.03.05                , LAPKA_ROZSEP_L                         ,  2   , -F , SSIGNED             ,                          ,                                         ,                          ,
ISO7089-M6-N                    , ISO 7089                        , Podkładka okrągła M6                   ,  4   , -N , S235JRC-C           , Brak / None              , Cynkować / Zinc                         ,                          ,
IX24_02020401A-BLAT-F           , IX24.02.02.04.01A               , BLAT                                   ,  1   , -F , X160CRMOV121        , Hartować / Toughen 50 HRC, Czernić / Blacken                       ,                          ,
IX24_02020402-SZYNA_HGR15T-H    , HGR15T L=422; E1=25; E2=37      , Szyna profilowa                        ,  1   , H , ,                          ,                                         , Fabory                   ,
IX24_02020403A-KOLEK_POZ-T      , IX24.02.02.04.03A               , KOLEK_POZ                              ,  2   , -T , HARDOX-400          , Brak / None              , Cynkować / Zinc                         ,                          ,
IX24_02020404A-PLASK_NAPED-F    , IX24.02.02.04.04A               , PLASK_NAPED                            ,  1   , -F , Stal                ,                          ,                                         , kat. HIWIN               ,
IX24_02020405-ZDERZ_ROZSEP_2-F  , IX24.02.02.04.05                , ZDERZ_ROZSEP_2                         ,  1   , -F , C45                 , Hartować / Toughen 50 HRC, Czernić / Blacken                       ,                          ,
BES01YM-INDUK-H                 , BES01YM                         , Czujnik indukcyjny                     ,  2   , -H , AW2017              , Brak / None              , Zmatowić / Matt                         ,                          ,
IX24_02020406-DEKIEL_1-D        , IX24.02.02.04.06                , DEKIEL_1                               ,  1   , -D , S235JRC-C           , Hartować / Toughen 50 HRC, Cynkować / Zinc                         ,                          ,
IX24_02020407-DEKIEL_2-D        , IX24.02.02.04.07                , DEKIEL_2                               ,  1   , -D , ,                          ,                                         ,  Balluff                 ,
DIN7991-M5X10_109_OC-N          , PN-EN ISO 10642                 , Śruba stożkowa M5x10/10.9 ocynk        ,  1   , -N , HARDOX-400          , Brak / None              , Cynkować / Zinc                         ,                          ,
DIN7991-M2_5X6_109_OC-N         , PN-EN ISO 10642                 , Śruba stożkowa M2.5x6/nierdzewna       ,  2   , -N , SSIGNED             ,                          ,                                         ,                          ,
DIN7991-M5X12_109_OC-N          , PN-EN ISO 10642                 , Śruba stożkowa M5x12/10.9 ocynk        ,  3   , -N , ,                          ,                                         , Fabory                   ,
DIN912-M5X12_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M5x12/8.8 ocynk          ,  4   , -N , ,                          ,                                         , Fabory                   ,
IX24_02020001-PRZEGRODA-L       , IX24.02.02.00.01                , PRZEGRODA                              ,  1   , -L , ,                          ,                                         , Fabory                   ,
BNI005U-KONC-H                  , BNI005U                         , Modul IO-Link                          ,  1   , -H , ,                          ,                                         , kat. Fabory              ,
VUVG_L10_P53C_T_M7_1R8L-ZAW-H   , 574223                          , Zawor 5/3                              ,  2   , -H , AW5754              , Spawać / Weld            , Zaczyścić włókniną / Satin wheel pad    ,                          ,
VUVG_L10_P53C_T_M7_1R8L-ZAW-H2  ,                                 ,                                        ,  4   , H2 , ,                          ,                                         , kat. BALLUFF             ,
IX24_02020501-DYST_ZAW-L        , IX24.02.02.05.01                , DYST_ZAW                               ,  3   , -L , ,                          ,                                         , kat. Festo               ,
UC-M7-TLUMIK-H                  , UC-M7                           , Tłumik hałasu(161418)                  ,  4   , -H , ,                          ,                                         ,                          ,
M8_KATOWA_BALLUFF               ,                                 , Wtyczka katowa M8                      ,  4 , AW5754              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
153321-QSM_M7_6_I-H             , QSM-M7-6-I                      , Złączka prosta M7/6(153321)            ,  2   , -H , ,                          ,                                         , Festo                    ,
186353-QSML_M7_6-H              , 186353                          , QSML-M7-6                              ,  2   , -H , ,                          ,                                         , kat. Balluff             ,
186355-QSMLL_M7_6-H             , 186355                          , QSMLL-M7-6                             ,  2   , -H , ,                          ,                                         , Festo                    ,
153154-QSY_8_6-H                , 153154                          , QSY-8-6                                ,  1   , -H , ,                          ,                                         , FESTO                    ,
IX24_02020002-DEKIEL-L          , IX24.02.02.00.02                , DEKIEL                                 ,  1   , -L , ,                          ,                                         , FESTO                    ,
IX24_02020003-DEKIELEK_ZAW-L    , IX24.02.02.00.03                , DEKIELEK_ZAW                           ,  2   , -L , ,                          ,                                         , FESTO                    ,
IX24_02020004-PL_CZUJ-L         , IX24.02.02.00.04                , PL_CZUJ                                ,  1   , -L , X5CRNI18-10         , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
NI10U_M12_AP6X_H1141-CZ_I-H     , NI10U-M12-AP6X-H1141            , Czujnik indukcyjny                     ,  1   , -H , X5CRNI18-10         , Brak / None              , Gratować w bębnie / Deburr              ,                          ,
NI10U_M12_AP6X_H1141-CZ_I-H2    ,                                 ,                                        ,  1   , H2 , AW5754              , Brak / None              , Zaczyścić włókniną / Satin wheel pad    ,                          ,
NI10U_M12_AP6X_H1141-CZ_I-H3    ,                                 ,                                        ,  2   , H3 , ,                          ,                                         , TURCK                    ,
NI10U_M12_AP6X_H1141-CZ_I-H4    ,                                 ,                                        ,  2   , H4 , ,                          ,                                         ,                          ,
ISO7380-M4X6-N                  , ISO 7380-1                      , Śruba soczewkowa M4x6/10.9 ocynk       ,  4   , -N , ,                          ,                                         ,                          ,
ISO7380-M5X12-N                 , ISO 7380-1                      , Śruba soczewkowa M5x12/10.9 ocynk      ,  4   , -N , ,                          ,                                         ,                          ,
DIN912-M6X12_88_OC-N            , PN-EN ISO 4762                  , Śruba walcowa M6x12/8.8 ocynk          ,  2   , -N , ,                          ,                                         , Fabory                   ,
KRC5_DUALCAB-SZAFA_KUKA-H       , KRC5                            , Kontroler robota                       ,  1   , -H , ,                          ,                                         , Fabory                   ,
                              ,                                 ,                               ,                           , , ,                          ,                                         , kat. Fabory              ,
                              ,                                 ,                               ,                           , , ,                          ,                                         , Kuka                     ,
